# practical

./: Dockerfile  Jenkinsfile  jenkinsfile  pom.xml
