# 1. Create a minimal pom.xml
@"
<project xmlns=""http://maven.apache.org/POM/4.0.0""
         xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance""
         xsi:schemaLocation=""http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd"">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.practical</groupId>
  <artifactId>practical-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>practical-app</name>
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
"@ | Set-Content -Path .\pom.xml -Encoding UTF8

# 2. Create the Java package folder and a simple App.java
New-Item -ItemType Directory -Force -Path .\src\main\java\com\example\practical | Out-Null
@"
package com.example.practical;

public class App {
    public static void main(String[] args) {
        System.out.println(""Hello from practical-app"");
    }
}
"@ | Set-Content -Path .\src\main\java\com\example\practical\App.java -Encoding UTF8

# 3. Create a simple JUnit test
New-Item -ItemType Directory -Force -Path .\src\test\java\com\example\practical | Out-Null
@"
package com.example.practical;

import org.junit.Test;
import static org.junit.Assert.assertTrue;

public class AppTest {
    @Test
    public void sampleTest() {
        assertTrue(true);
    }
}
"@ | Set-Content -Path .\src\test\java\com\example\practical\AppTest.java -Encoding UTF8
